## basics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
## sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8888
## ouch.
spring.cloud.sentinel.datasource.type=nacos
spring.cloud.sentinel.datasource.serverAddr=localhost:8848
spring.cloud.sentinel.datasource.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.dataId=sentinel-flow-rules.json
spring.cloud.sentinel.datasource.converter=flowConverter
## OSS (see regions link for values here)
#spring.cloud.alicloud.oss.endpoint=http://oss-us-west-1.aliyuncs.com
spring.cloud.alicloud.oss.endpoint=http://oss-us-west-1.aliyuncs.com

## Spring Cloud Alicloud Access Key/Secret...
## ...are stored in nacos-host:8848/nacos !!!
#spring.cloud.alicloud.access-key=...
#spring.cloud.alicloud.secret-key=...
#spring.cloud.alicloud.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
#a.name = A!!
#b.name = B!!
# when trying to figure out the MVC + Flux stuff
#spring.autoconfigure.exclude = org.springframework.cloud.alibaba.sentinel.SentinelWebAutoConfiguration