## basics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8888


# when trying to figure out the MVC + Flux stuff
#spring.autoconfigure.exclude = org.springframework.cloud.alibaba.sentinel.SentinelWebAutoConfiguration