
## basics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8888

## ouch.
spring.cloud.sentinel.datasource.type=nacos
spring.cloud.sentinel.datasource.serverAddr=localhost:8848
spring.cloud.sentinel.datasource.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.dataId=sentinel-flow-rules.json
spring.cloud.sentinel.datasource.converter=flowConverter

#a.name = A!!
#b.name = B!!

# when trying to figure out the MVC + Flux stuff
#spring.autoconfigure.exclude = org.springframework.cloud.alibaba.sentinel.SentinelWebAutoConfiguration