## basics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
## sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8888
spring.cloud.alicloud.oss.endpoint=http://oss-us-west-1.aliyuncs.com

