management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.sentinel.servlet.block-page=/eek
spring.cloud.alicloud.access-key=${alicloud-key}
spring.cloud.alicloud.secret-key=${alicloud-secret}
spring.cloud.alicloud.oss.endpoint=http://oss-us-west-1.aliyuncs.com
